[gd_scene format=3 uid="uid://biokxaaij3qhe"]

[ext_resource type="PackedScene" uid="uid://bkh6xrxmtbfg4" path="res://scenes/Creature.tscn" id="1_4c021"]
[ext_resource type="Script" uid="uid://d2o72786a45vp" path="res://scripts/ant.gd" id="2_4k2gq"]
[ext_resource type="Shader" uid="uid://bque1s8tmk3w4" path="res://shader/outline.gdshader" id="3_0ak7x"]
[ext_resource type="Texture2D" uid="uid://c4ssspmdhsbw7" path="res://assets/creatures/ant/ant3.png" id="4_4c021"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klvc7"]
shader = ExtResource("3_0ak7x")
shader_parameter/selected = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2gq"]
atlas = ExtResource("4_4c021")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ak7x"]
atlas = ExtResource("4_4c021")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wujti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ak7x")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4isj"]
size = Vector2(60, 51)

[node name="Ant" unique_id=561212246 instance=ExtResource("1_4c021")]
script = ExtResource("2_4k2gq")
speed = 160.0
upgrade_cost = 0
bite_damage = 16

[node name="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(1557604593) index="0" unique_id=941488090]
material = SubResource("ShaderMaterial_klvc7")
sprite_frames = SubResource("SpriteFrames_wujti")
animation = &"idle"
frame_progress = 0.4027416

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" parent_id_path=PackedInt32Array(1704978046) index="0" unique_id=1962781716]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_t4isj")
