[gd_scene format=3 uid="uid://gfrir7q62i4k"]

[ext_resource type="PackedScene" uid="uid://bkh6xrxmtbfg4" path="res://scenes/Creature.tscn" id="1_qnbj4"]
[ext_resource type="Script" uid="uid://cxynkehsn3rx6" path="res://scripts/red_ant.gd" id="2_r3bxh"]
[ext_resource type="Shader" uid="uid://bque1s8tmk3w4" path="res://shader/outline.gdshader" id="3_wqpjq"]
[ext_resource type="Texture2D" uid="uid://cach6rbw13dye" path="res://assets/creatures/red_ant/redant3.png" id="4_qnbj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klvc7"]
shader = ExtResource("3_wqpjq")
shader_parameter/selected = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("4_qnbj4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("4_qnbj4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_wujti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4isj"]
size = Vector2(98, 62)

[node name="Ant" unique_id=561212246 instance=ExtResource("1_qnbj4")]
script = ExtResource("2_r3bxh")
speed = 100.0
bite_damage = 30
max_hp = 5000
is_boss = true

[node name="Visual" parent="." index="0" unique_id=1557604593]
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" parent="Visual" index="0" unique_id=941488090]
material = SubResource("ShaderMaterial_klvc7")
position = Vector2(1.1920929e-07, -1.1368684e-13)
sprite_frames = SubResource("SpriteFrames_wujti")
animation = &"idle"
frame_progress = 0.4027416

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" parent_id_path=PackedInt32Array(1704978046) index="0" unique_id=1962781716]
position = Vector2(-5, 18)
shape = SubResource("RectangleShape2D_t4isj")
