[gd_scene format=3 uid="uid://cm7jtxy7ehq7g"]

[ext_resource type="PackedScene" uid="uid://dkuto3u22mju5" path="res://scenes/Nest.tscn" id="1_d1c63"]
[ext_resource type="PackedScene" uid="uid://c6fdji7i1ccrm" path="res://scenes/Ant.tscn" id="2_1lgw5"]
[ext_resource type="Script" uid="uid://dtfhva130ww2c" path="res://scripts/food_spawner.gd" id="2_7g83o"]
[ext_resource type="PackedScene" uid="uid://bropvpnmx5cjh" path="res://scenes/Food.tscn" id="3_d1c63"]
[ext_resource type="PackedScene" uid="uid://bkh6xrxmtbfg4" path="res://scenes/Creature.tscn" id="4_0uv0p"]

[node name="World" type="Node2D" unique_id=1421476009]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2070609650]

[node name="Nest" type="Node2D" parent="." unique_id=1702011918]

[node name="Nest" parent="Nest" unique_id=1912850215 instance=ExtResource("1_d1c63")]

[node name="Ants" type="Node2D" parent="." unique_id=1525651261]

[node name="Ant" parent="Ants" unique_id=561212246 instance=ExtResource("2_1lgw5")]

[node name="Foods" type="Node2D" parent="." unique_id=406211046]

[node name="FoodSpawner" type="Node2D" parent="." unique_id=432458540]
script = ExtResource("2_7g83o")
food_scene = ExtResource("3_d1c63")

[node name="UI" type="CanvasLayer" parent="." unique_id=1527464660]

[node name="Creature" parent="." unique_id=747588286 instance=ExtResource("4_0uv0p")]
